.switch-option-disable.selected { background-color: #bcbcbc !important; background-image: -moz-linear-gradient(center top , #bcbcbc, #bcbcbc) !important; color: #fff; }
.switch-option-disable, .switch-option-enable { background-color: #f5f5f5 !important; background-image: -moz-linear-gradient(center top , #f8f8f8, #f5f5f5) !important; border-color: #ccc !important; line-height: 26px; border-radius: 3px 0 0 3px; border-right: 0 none; display: block; float: left; box-sizing: border-box; padding: 0 10px; white-space: nowrap; border: 1px solid #ccc; }
.switch-option-enable.selected { background-color: #0073aa !important; background-image: -moz-linear-gradient(center top , #008bce, #0073aa) !important; border-color: #005077 !important; box-shadow: 0 1px 0 #00a7f6 inset, 0 1px 0 rgba(0, 0, 0, 0.15) !important; color: #fff; }
.switch-option-enable { border-right: 0;}
.switch-option-disable { border-radius: 0 3px 3px 0; border-left: 0;}
#poststuff #post-body.columns-2 #side-sortables select { width: 100%;}
#poststuff #post-body.columns-2 #side-sortables input[type="text"] { width: 100%;}
#poststuff #post-body.columns-2 #side-sortables .tagsdiv .newtag { width: 180px !important; }
.brando_icon_container_main { border: 1px solid #aaa; height: 263px; overflow-x: hidden; overflow-y: auto; width: 100%; }
.brando_icon_preview { background: none repeat scroll 0 0 #fff; border: 1px solid #e1e1e1; color: #494949; cursor: pointer; display: block; float: left; font-size: 14px; line-height: 32px; margin-left: -1px; margin-top: -1px; position: relative; text-align: center; transition: all 0.1s ease-out 0s; width: 31px; }
.demo-show-message { display: block; }
.demo-hide-message { display: none; }
.type-product .thumb > .row-actions { display: none; }
.wpb_element_wrapper > .brando_custom_switch_option { display: none; }
.brando-head-right { float: right; color: #bbb; margin: 37px 10px 0 0;}
.brando-head-right a { color: #bbb; text-decoration: none;}
.brando-head-right a:hover { color: #ececec;}
.brando-head-right .link_sep { margin: 0 5px;}
.active_icon { background-color: #e6e6e6;}
.active_icon .icon-laptop::before { color: #000;}
.form-table .brando-fileds-row, .brando-admin-tabs { display: inline-block; width: 100%; vertical-align: top; float: left; }
.form-table .brando-admin-title { width: 30%; float: left; display: block; }
.brando-fileds-row .brando-td {width: 85%;}
.brando-fileds-row .brando-td input.large-text, textarea.large-text { width: 100%; box-shadow: inherit; padding: 5px;}
.redux-container-images .of-radio-img-label {display: inline-block; font-size: 14px; font-weight: 400;}
.redux-container-images span {display: inline-block; margin-bottom: 40px;}
.redux-container-images span img {vertical-align: top; margin: 15px 0 0; max-width: 100% !important;}
.brando-admin-tabs .brando-admin-title {width: 96.8%;  background: #f1f1f1; cursor: pointer; border: 1px solid #dfdfdf; box-shadow: 0;  height: auto; min-height: 20px; overflow: hidden; padding: 20px 1.5%; word-wrap: break-word;}
.brando-admin-tabs .brando-admin-tab-title {  color: #23282d; display: inline-block; font-size: 14px; font-weight: 700; line-height: 20px; vertical-align: middle; width: 50%;}
.brando-admin-tabs .brando-admin-subtitle { display: table; font-size: 12px; font-weight: 400; margin: 5px 0 0;}
.brando-admin-tabs .brando-admin-tab-slidingdiv .redux_field_th {padding: 0; margin-top: 4px;}
.brando-admin-tabs .brando-admin-tab-slidingdiv .brando-admin-title {border: 0; width: 30%; cursor: inherit; background: inherit; box-shadow: none; padding: 0; padding-right: 20px; box-sizing: border-box;}
.brando-admin-tabs .brando-fileds-row .redux-field-container {padding: 0;}
.brando-admin-tabs .brando-fileds-row { border: 1px solid #dfdfdf; border-top: 0; padding: 20px 2%; width: 95.8%; cursor: inherit;}
.brando-admin-tabs .brando-fileds-row .description {margin: 0;}
.brando-admin-tabs .brando-fileds-row .upload_button_div {display: inline-block; width: auto; vertical-align: top;}
.brando-admin-tabs .brando-fileds-row input {background-color: #ffffff; box-shadow: inherit;}
.brando-admin-tabs .brando-icon { display: inline-block; line-height: 0; text-align: right; vertical-align: middle; width: 50%;}
.brando-admin-tab-slidingdiv { float: left; width: 100%; }
.brando-fileds-row .redux_field_th { padding: 27px 10px 20px 0; }
.redux-main .brando-admin-tabs .hide { display: none; }
#brando_theme_setting-brando_layout_left_sidebar { margin-bottom: 25px;}
.brando-admin-tabs .brando-admin-tab-slidingdiv > tbody { display: inline-table; width: 99.88%;}
.brando-import-data-popup .brando-import-choice-all li .description { font-size: 12px; margin: 2px 0 0 19px;}
#export-filters p.submit { border-top: 1px solid #dedede}
.font-16px { font-size: 16px; }
.brando-backhand-mega-menu-init .upload_image_screenshort { max-width: 150px; padding: 5px 0 10px 0; display: block;}

/* admin */
input, select, textarea { font-size: 13px;}
.redux-container .redux-group-tab h3 { line-height: 4em; text-transform: uppercase;}
.redux-main .redux-option-image { padding: 10px; margin-top: 13px; margin-bottom: 7px;}
.ace-monokai .ace_print-margin { width: auto !important; background: transparent !important}
.ace_scroller { left: 45px !important;}
.redux-main .field-desc { font-size: 12px;}
.redux-main .color-transparency-check { vertical-align: top; display: inline-block; margin: 5px 0 0 !important;}
.wp-picker-open + .wp-picker-input-wrap { margin-left: 5px;}
.redux-main .redux-container-background .upload { padding: 5px;}
.redux-main .redux-container-background .select2-container { width: 190px !important;}
.redux-main .redux-typography-container label { margin-bottom: 5px;}
.redux-main .redux-typography-container .select_wrapper { margin-bottom: 10px;}
.redux-main .redux-container-background .background-preview { margin: 10px 0;}
input.regular-text { padding: 5px;}
.redux-container-multi_text .redux-multi-text-remove { background-color: #f7f7f7; color: #ef521d; border-radius: 3px; border: 1px solid #cccccc; cursor: pointer; display: inline-block; font-size: 13px; height: 28px; line-height: 26px; padding: 0 10px 1px !important; box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08);}
.redux-container-multi_text .redux-multi-text-remove:hover { background: #fafafa !important; border-color: #999 !important; color: #ef521d !important;}
.form-table .brando-fileds-row .brando-info-title { border-bottom: 1px solid #e7e7e7; line-height: 3em; color: #23282d; font-weight: 600; font-size: 14px;}
.form-table td p { margin-top: 5px;}
.redux-container-multi_text ul.redux-multi-text li { margin-bottom: 5px !important;}
.redux-main .form-table .hide { display: none;}
.redux-container-image_select ul.redux-image-select li { width: 125px; padding: 0; text-align: center;}
.redux-container-image_select ul.redux-image-select li label { display: block; text-align: center; font-size: 12px;}
.select2-container .select2-choice { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset; border: 1px solid #ddd; border-radius: 0; color: #32373c; background-image: none; padding-left: 6px; height: 29px; line-height: 28px;}
input.readonly, input[readonly], textarea.readonly, textarea[readonly] { background-color: #fff; border: 1px solid #ddd; margin: 0 10px 0 0;}
.select2-container { width: 25em !important;}
.select2-container .select2-choice .select2-arrow { border-left: none; border-radius: 0;}
.form-wrap p, p.description, p.help, span.description { font-style: normal;}
.menu-item-settings .description-thin, .menu-item-settings .description-wide { margin-bottom: 10px; float: none;}
.brando-backhand-mega-menu-init { margin-top: 0;}
.wp-admin p label strong { font-weight: 100;}
.menu-item-actions { border-top: 1px solid #e5e5e5; padding-top: 7px; margin-bottom: 0 !important;}
.nav-menus-php .submitbox .submitcancel { border: none;}
.nav-menus-php .submitbox .submitcancel:hover { color: #00a0d2; background: transparent;}
.link-to-original { margin: 5px 0 3px; padding: 5px; font-style: normal;}
input.code, input, select { padding: 5px;}
.field-brando-mega-menu-item-icon .select2-container { width: 100% !important;}
.field-brando-mega-menu-item-icon .select2-selection { border: 1px solid #ddd; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset; border-radius: 0; height: 30px;}
.code, code { font-family: "Open Sans",sans-serif;}
.menu-item-settings label .mega-menu-title { padding-bottom: 5px; display: inline-block;}
.select2-results__option span i { padding-right: 10px;}
.brando_meta_box_tab { width: 100%;}
.right-part .upload_field .right-part select { font-size: 13px !important; line-height: 23px;}
.postbox .inside .setting_input { margin-top: 10px;}
#titlediv #title {padding: 4px 8px 6px !important; font-size: 1.3em !important; line-height: 100% !important; height: 2.5em !important; width: 100% !important; outline: 0 !important; margin: 0 0 3px !important; background-color: #fff !important;}
.right-part { padding: 20px 0 !important;}
.right-part .brando_upload_button_multiple { background-color: #f7f7f7; border: 1px solid #ccc; border-radius: 3px; padding: 0 10px 1px; box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08);  color: #555; height: 28px; cursor: pointer;}
.right-part .brando_upload_button_multiple:hover { background-color: #fafafa; color: #23282d; border-color: #999;}
.multiple_images { width: 100%; float: left; margin: 0 0 20px;}
.multiple_images > div { display: inline-block; margin: 0 20px 30px 0; width: 112px; vertical-align: top;}
.right-part .multiple_images .remove { background-color: #f7f7f7; border: 1px solid #ccc; border-radius: 3px; padding: 0 10px 1px; box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08);  color: #ef521d; height: 26px; line-height: 25px; cursor: pointer; text-transform: capitalize; display: inline-block;}
.right-part .multiple_images .remove:hover { background-color: #fafafa; color: #ef521d; border-color: #999;}
.right-part .multiple_images .upload_image_screenshort_multiple { margin: 0 0 10px; border: 1px solid #ccc; padding: 5px; display: block;}
.right-part textarea { padding: 5px;}
.icon-rotate{ -ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg);}
.icon-rotate-90{ -ms-transform: rotate(90deg); -webkit-transform: rotate(90deg); transform: rotate(90deg);}
.form-table, .form-table td, .form-table td p, .form-table th, .form-wrap label { font-size: 13px;}
.redux-container .inner { left: 0 !important; margin-left: 0; width: 100% !important; }
.select2-container--default .select2-selection--single .select2-selection__rendered i { margin-right: 10px;}
.wp-list-table #the-list .column-title .post-format-icon { display: none;}

/* for import tab*/
#brando_theme_setting-brando_import_sample_data th:empty { display: none;}
#brando_theme_setting-brando_import_sample_data .redux_field_th { padding-bottom: 6px;}
#brando_theme_setting-opt-import-export .hr {  display: none; }
#brando_theme_setting-opt-import-export { margin-top: 0; padding-top: 2px; border-top:1px solid #e7e7e7;}
#brando_theme_setting-brando_import_sample_data .button { margin-top: 10px; }
#brando_theme_setting-opt-import-export #redux-import-action { margin-top: 15px; margin-bottom: 30px;}
.import-button-box .button { float: left;}
#brando_theme_setting-brando_import_sample_data #import-loader-img {margin: 14px 0 0 10px; position: relative; float: left;}
#import-loader-img .dashicons, #import-loader-img .dashicons-before:before { line-height: 20px;}
#brando_theme_setting-brando_import_sample_data .import-ajax-message { background-color: #222; color: #fff; margin-top: 20px; height: 210px; overflow: auto; padding: 15px 20px 20px; display: none;}
.brando-preview-image-main { text-align: center;}
.brando-preview-image-main .preview-image-hide img { width: auto !important; max-width: 100%;}
.brando-shortcode-icon { background: none  #828282 !important; color: #fff; font-size: 20px !important; padding-top: 6px; text-align: center; vertical-align: middle; border-radius: 4px; box-sizing: border-box; }
#wp-link-wrap #link-selector label { width: 100%; float: left;}
#wp-link-wrap #link-selector label span { float: left !important; text-align: left !important; max-width: 100% !important; width: 100% !important; padding-right: 0 !important;}
#wp-link-wrap #link-selector label input[type="text"] { width: 100%;}
#wp-link-wrap #link-selector .link-target { clear: both !important; float: left !important; width: 100% !important; margin-bottom: 10px; }
#wp-link-wrap #link-selector .link-target span { margin: 0 !important; max-width: 100% !important; padding: 0 !important; width: auto !important;}
.right-part .short-description { clear: both; display: inline-block; font-size: 12px;}
#run-regenerate-thumbnails { border-left:4px solid #46b450; background-color: #fff; padding: 1px 12px; box-shadow: 1px 0px 1px 0px rgba(0, 0, 0, 0.1); margin: 0 0 20px; }
#run-regenerate-thumbnails .brando-importer-notice p { margin: 0; }
#run-regenerate-thumbnails .brando-importer-notice { margin: 0; padding: 5px 0 5px 0; }
.import-export-desc li { position: relative; padding-left: 22px; margin-bottom: 5px !important; }
.import-export-desc li i { position: absolute; left: 0; margin-top: 3px; }
.import-button-box { clear: both; display: inline-block; width: 100%; }
.color-box{height: 20px; width: 20px; margin-right: 10px; vertical-align: middle; border:1px solid rgba(0,0,0,.2); float: left; position: relative; top: -3px}
.admin-color-fresh #redux-header {background: url(../../assets/images/admin-header-bg.jpg);}
.brando_meta_box_tab_content_single .right-part input[type="text"] { width: 24.7em; padding: 5px;}
#woocommerce-coupon-data ul.wc-tabs li.wc-special-product a:before, #woocommerce-product-data ul.wc-tabs li.wc-special-product a:before, .woocommerce ul.wc-tabs li.wc-special-product a:before { content:"\f02b" !important; margin-right: .718em !important; display: inline-block !important; font: normal normal normal 14px/1 FontAwesome !important; font-size: inherit !important; text-rendering: auto !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important;}
#woocommerce-coupon-data ul.wc-tabs li.wc-washing-instruction a:before, #woocommerce-product-data ul.wc-tabs li.wc-washing-instruction a:before, .woocommerce ul.wc-tabs li.wc-washing-instruction a:before { content:"\f129" !important; margin-left: .318em !important; margin-right: .918em !important; display: inline-block !important; font: normal normal normal 14px/1 FontAwesome !important; font-size: inherit !important; text-rendering: auto !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important;}
#woocommerce-coupon-data ul.wc-tabs li.wc-sizes a:before, #woocommerce-product-data ul.wc-tabs li.wc-sizes a:before, .woocommerce ul.wc-tabs li.wc-sizes a:before { content:"\f0b0" !important; display: inline-block !important; margin-right: .818em !important; font: normal normal normal 14px/1 FontAwesome !important; font-size: inherit !important; text-rendering: auto !important; -webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important;}

/* admin tab */
.brando-admin-tabs .form-table th { padding: 26px 1.5% 20px !important;}
.brando-admin-tabs .form-table tr { border-left: 1px solid #e7e7e7; border-right: 1px solid #e7e7e7;}
.brando-admin-tabs .form-table td { padding-right: 1.5%;}
.redux_field_th { padding: 28px 10px 20px 0; }
.form-table td fieldset label { margin: 0 !important; }
.redux-main input.large-text { width: 25em; }
.redux-main .upload_button_div { margin-bottom: 0; }
.redux-container-image_select .redux-image-select-selected { background-color: transparent;}
input[type="radio"], input[type="checkbox"] { margin-top: -2px;}
.redux-container #redux-header .display_header .redux-dev-mode-notice-container { display: none; }
.menu-edit #post-body-content h3 { line-height: 4em; text-transform: uppercase; margin-top: 0; border-bottom: 1px solid #e7e7e7; }
.redux-group-tab > h2 { line-height: 4em; text-transform: uppercase; margin-top: 0; border-bottom: 1px solid #e7e7e7; }
.menu li { clear: both;}
.button-secondary-cat { background-color: #f7f7f7; border:1px solid #ccc; box-shadow: 0 1px 0 #ccc; color: #555; vertical-align: top; display:inline-block;text-decoration:none;font-size:13px;line-height:26px;height:28px;margin:0;padding:0 10px 1px;cursor:pointer;-webkit-appearance:none;-webkit-border-radius:3px;border-radius:3px;white-space:nowrap;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.button-secondary-cat:hover { background-color: #fafafa; border-color: #999; color: #23282d; }
.button-secondary-cat:focus { border-color: #5b9dd9; box-shadow: 0 0 3px rgba(0, 115, 170, 0.8); }
.button-secondary-cat:active { background-color: #eee; border-color: #999; box-shadow: 0 2px 5px -3px rgba(0, 0, 0, 0.5) inset; transform: translateY(1px);}
.brando_remove_button { color: #ef521d !important; }
.description-thin { display: inline-block; width: 189px; }
.nav-menus-php .meta-sep, .nav-menus-php .submitcancel, .nav-menus-php .submitdelete { display: inline-block; float: none; }
.brando-theme-browser { float: none; margin: 0 -12px; display: inline-block; padding: 20px 0 40px;}
.brando-theme-browser .theme { border: medium none; box-shadow: none; margin: 0 0 24px; padding: 0 12px; width: 33.3333%; float: left; box-sizing: border-box; }
.brando-theme-browser .theme .theme-wrapper { border: 1px solid #dedede; box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.1); position: relative;}
.brando-theme-browser .theme .theme-screenshot { display: block; overflow: hidden; position: relative; transition: opacity 0.2s ease-in-out 0s;}
.brando-theme-browser .theme .theme-screenshot img { height: auto;  transition: opacity 0.2s ease-in-out 0s; width: 100%; margin: 0; max-width: 100%; vertical-align: middle; transform: translateZ(0px);}
.brando-theme-browser .theme .theme-name { background: rgba(255, 255, 255, 0.65) none repeat scroll 0 0; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1) inset; border-bottom: 0; margin-top: -1px; font-size: 14px; font-weight: 600; height: 18px; margin: 0; overflow: hidden; padding: 15px; text-overflow: ellipsis; white-space: nowrap; line-height: 1.5em;}
.brando-theme-browser .theme .theme-actions {  background: rgba(244, 244, 244, 0.7) none repeat scroll 0 0;  border-left: 1px solid rgba(0, 0, 0, 0.05); bottom: 0; height: 38px; opacity: 0; padding: 9px 10px 0; position: absolute; right: 0; transition: opacity 0.1s ease-in-out 0s; opacity: 1;}
.brando-theme-browser .theme .theme-actions .button-primary { margin-right: 3px; margin-top: 0 !important;}
.brando-theme-browser .theme:focus .theme-screenshot, .brando-theme-browser .theme:hover .theme-screenshot { background: #fff none repeat scroll 0 0;}
.brando-theme-browser .theme:focus .theme-screenshot img, .brando-theme-browser .theme:hover .theme-screenshot img {   opacity: 0.4;}
.brando-preview-image img { clear: both; display: block;}
.brando-sub-menu-text { display: none; }
.menu-item-depth-1 .brando-sub-menu-text, .menu-item-depth-2 .brando-sub-menu-text { display: inline-block; color: #999; font-style: italic; font-weight: 400; margin-left: 7px;}
.field-brando-menu-single-item-image { display: none;}
.menu-item-depth-0 .field-brando-menu-single-item-image { display: block;}
.form-table td .upload_image_screenshort { display: block; margin-bottom: 10px;}
.redux-container #redux-footer .redux-action_bar .button { margin-left: 4px;}
.brando-theme-browser .theme .theme-actions .import-loader-img { margin: 6px 5px 0 0 !important; float: left;}
.brando-admin-tab-slidingdiv .wp-picker-container {display: inline-block}

/* For Theme Licence */
.brando-header-licence {position: relative;padding: 6px 10px;text-align: right;background: rgba(0, 0, 0, 0) url("../../assets/images/admin-header-bg.jpg") repeat scroll 0 0;margin-bottom: 30px;}
.brando-header-licence .display_header { float: left; margin: 18px 10px 22px 10px;}
.brando-header-licence .brando-head-right { color: #bbb; float: right; margin: 36px 10px 0 0;}
.brando-header-licence .display_header h2 { display: inline-block; font-style: normal; padding-right: 5px;}
.brando-header-licence h2 { color: #fff;}
.brando-header-licence .display_header span { color: #bbb;}
.brando-header-licence .brando-head-right a { color: #bbb; text-decoration: none; }
.brando-header-licence .brando-head-right .link_sep { margin: 0 5px; }

.licence-content { background: #fff none repeat scroll 0 0; box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); margin: 0 0 20px; padding: 125px 20px 125px; text-align: center; }
.licence-content a, .licence-content a:focus { outline: none; box-shadow: none;}
.licence-content-top { display: inline-block; text-align: center; width: 870px; margin: 0 auto; background-color: #f8f8f8; border: 1px solid #e1e1e1;}
.licence-content .brando-licence { margin: 0 0 38px 0; color: #fff; text-decoration: none; background-color: #2fb920; border: 0; box-shadow: none; position: relative; -moz-text-shadow: #7d7d7d 0px 0px 0.3em; -webkit-text-shadow: #7d7d7d 0px 0px 0.3em; text-shadow: #7d7d7d 0px 0px 0.3em; font-size: 18px !important; font-weight: 500; text-transform: uppercase; display: inline-block; height: auto; padding: 22px 30px 22px !important; white-space: normal; line-height: normal; border-radius: 8px; }
.licence-content .brando-licence:hover { background-color: #27af18}
.licence-content .hide-licence-button { display: none;}
.licence-content .licence-content-top .brando-licence-spinner { vertical-align: middle; margin-left: 10px; display: none}
.header-licence-top { float: left; width: 100%; background-color: #fff; border-bottom: 1px solid #e1e1e1;}
.header-licence-top .header-licence-top-left { width: 255px; float: left; border-right: 1px solid #e1e1e1; padding: 24px 20px 24px; text-align: center;}
.header-licence-top .header-licence-top-left img { max-width: 100%; width: 190px;}
.header-licence-top .header-licence-top-right { text-align: center;}
.header-licence-top .header-licence-top-right h4 { margin: 25px 10px 0 306px; padding: 0; font-size: 15px; text-transform: uppercase; font-weight: 500;}

.licence-content-bottom { float: left; width: 100%; padding: 55px 20px 58px 20px; box-sizing: border-box;}
.licence-content-bottom .licence-thankyou-message { display: inline-block; margin: 0 auto 36px; width: 615px; font-size: 16px; line-height: 24px; }
.licence-content-bottom .licence-description { font-size: 13px; line-height: 22px; color: #6c6c6c; width: 690px; margin: 0 auto; }
.licence-content-bottom .licence-description a { color: #000; text-decoration: underline}
.licence-content-bottom .licence-description a:hover { text-decoration: none}
.licence-activated-success { margin: 0 auto; padding: 11px 20px 11px; font-size: 12px; text-transform: uppercase; font-weight: 500; background-color: #fff; border: 1px solid #2fb920; border-radius: 4px; display: inline-block; margin-bottom: 38px; text-align: left;}
.licence-activated-success span { line-height: 18px; padding-left: 40px; display: block; margin-top: 6px; }
.licence-activated-success i { color: #2fb920; font-size: 28px; font-weight: normal; vertical-align: middle; margin-right: 15px; margin-bottom: 1px; float: left;}

.licence-activated-failed { margin: 0 auto; padding: 11px 20px 11px; font-size: 12px; text-transform: uppercase; font-weight: 500; background-color: #fff; border: 1px solid #ff224e; border-radius: 4px; display: inline-block; margin-bottom: 38px; text-align: left;}
.licence-activated-failed span { line-height: 18px; padding-left: 40px; display: block }
.licence-activated-failed i { color: #ff224e; font-size: 28px; font-weight: normal; vertical-align: middle; margin-right: 15px; margin-bottom: 1px; margin-top: 4px; float: left;}

.licence-activated-access-denied{ margin: 0 auto; padding: 11px 20px 11px; font-size: 12px; text-transform: uppercase; background-color: #fff; font-weight: 500; border: 1px solid #1a6dd6; border-radius: 4px; display: inline-block; margin-bottom: 38px; text-align: left; }
.licence-activated-access-denied span { line-height: 18px; padding-left: 40px; display: block }
.licence-activated-access-denied i { color: #1a6dd6; font-size: 28px; font-weight: normal; vertical-align: middle; margin-right: 15px; margin-bottom: 1px; margin-top: 4px; float: left;}

.licence-support-content-bottom { clear: both; width: 100%; float: left; background-color: #fff; border-top: 1px solid #e1e1e1;}
.licence-support-content-bottom > div { float: left; width: 33.333%; border-right: 1px solid #e1e1e1; padding: 22px 10px 18px; text-align: center; box-sizing: border-box; min-height: 71px; }
.licence-support-content-bottom > div img { vertical-align: middle; margin-right: 12px; margin-bottom: 2px;}
.licence-support-content-bottom > div span { font-size: 12px; color: #6c6c6c; font-weight: 500; line-height: 18px; text-transform: uppercase;}
.licence-support-content-bottom > div a  { font-size: 12px; color: #6c6c6c; font-weight: 500; line-height: 18px; text-transform: uppercase; text-decoration: none; border: 0;}
.licence-support-content-bottom > div a:hover span { color: #000;}
.licence-support-content-bottom > div:last-child { border-right: 0;}

.demo-licence-not-activated { text-align: center; padding: 70px 20px; border-top: 2px solid #f1f1f1; margin-top: 70px;}
.demo-licence-not-activated .licence-not-activated{ margin: 0 auto; padding: 11px 20px 11px; font-size: 12px; text-transform: uppercase; background-color: #fff; font-weight: 500; border: 1px solid #1a6dd6; border-radius: 4px; display: inline-block; margin-bottom: 38px; text-align: left; }
.demo-licence-not-activated .licence-not-activated span { line-height: 18px; padding-left: 40px; display: block; margin-top: 5px; }
.demo-licence-not-activated .licence-not-activated i { color: #1a6dd6; font-size: 28px; font-weight: 600; vertical-align: middle; margin-right: 15px; margin-bottom: 1px; margin-top: 0; float: left;}
.demo-licence-not-activated .brando-demo-import-licence { margin: 0; color: #fff; text-decoration: none; background-color: #2fb920; border: 0; box-shadow: none; position: relative; -moz-text-shadow: #7d7d7d 0px 0px 0.3em; -webkit-text-shadow: #7d7d7d 0px 0px 0.3em; text-shadow: #7d7d7d 0px 0px 0.3em; font-size: 18px !important; font-weight: 500; text-transform: uppercase; display: inline-block; height: auto; padding: 22px 30px 22px !important; white-space: normal; line-height: normal; border-radius: 8px; }
.demo-licence-not-activated .brando-demo-import-licence:hover { background-color: #27af18}

/* For font setting*/
.brando-font-settings-container .tab { border-bottom: 1px solid #d7d7d7; margin: 0; text-align: center; width: 100%;}
.brando-font-settings-container .tab h3 { background-color: #f6f6f6; border: 1px solid #d7d7d7; cursor: pointer; display: inline-block; font-size: 15px; margin: 0 -3px -1px; padding: 10px 20px;  text-align: center; }
.brando-font-settings-container .tab h3 i { font-size: 24px; line-height: 30px; color: #8a9197; }
.brando-font-settings-container .tab h3.active { background-color: #ffffff; border-bottom: 0 none; padding-bottom: 11px; }
.brando-font-settings-container .tab-content { display: none; }
.brando-font-settings-container .tab-content.active { display: inline-block; width: 100%; padding-top: 30px; }
.brando-font-settings-container.button-container .tab-content > div { margin-bottom: 25px; }
.brando-font-settings-container.button-container .tab-content > div > div { margin-bottom: 15px;}
.brando-button-color-setting { display: inline-block; border-top: 1px solid #d7d7d7; padding: 30px 0 13px; width: 100%; border-bottom: 1px solid #d7d7d7; margin-bottom: 25px; }
.brando-font-setting-wrapper { margin: 0 -15px; }
.brando-button-color-setting > div { padding: 0; margin-bottom: 15px; }
.brando-button-color-setting .wp-picker-holder { position: absolute; left: 0; top: 50px; z-index: 1;}
.brando-button-color-setting > div:nth-child(2n+1) { clear: both; }
.brando-button-color-setting .wpb_element_label { font-weight: 500; font-size: 13px; }
.wpb_el_type_button_settings { margin-bottom: 10px; }
.brando-color-font-main-wrapper .vc_description { margin-top: -5px;}
.brando-color-font-main-wrapper + span { margin-top: 0; margin-bottom: 30px;}
/*.wpb_el_type_brando_button_settings .brando-font-settings-container { border-top: 1px solid #d7d7d7; padding-top: 30px; margin-top: 10px; }*/
.wpb_el_type_responsive_font_settings > .wpb_element_label { border-top: 1px solid #d7d7d7; padding-top: 30px; margin-top: 0; }
.wpb_el_type_responsive_font_settings:first-child > .wpb_element_label { border-top: 0; padding-top: 0; margin-top: 0; }

.brando-popup { width:100%; height:100%; display:none; position:fixed; top:0px; left:0px; background:rgba(0,0,0,0.75); z-index: 9999; }
.brando-popup-inner { max-width:700px; width:90%; padding:20px 40px 30px; position:absolute; top:50%; left:50%; -webkit-transform:translate(-50%, -50%); transform:translate(-50%, -50%); box-shadow:0px 2px 6px rgba(0,0,0,1); border-radius:3px; background:#fff; }
.brando-popup-close { width:30px; height:30px; padding-top:4px; display:inline-block; position:absolute; top:0px; right:0px; transition:ease 0.25s all; -webkit-transform:translate(50%, -50%); transform:translate(50%, -50%); border-radius:1000px; background:rgba(0,0,0,0.8); font-family:Arial, Sans-Serif; font-size:20px; text-align:center; line-height:100%; color:#fff; }
.brando-popup-close:hover { -webkit-transform:translate(50%, -50%) rotate(180deg); transform:translate(50%, -50%) rotate(180deg); background:rgba(0,0,0,1); text-decoration:none; }
.brando-import-data-popup .description { display: block; }
.brando-import-data-popup h3 { text-transform: uppercase; border-bottom: 1px solid #72777c; padding-bottom: 15px; }

@media screen and (max-width: 1150px) {
    .licence-content { padding: 85px 20px 85px}
    .licence-content-top { width: 100%;}
    .header-licence-top .header-licence-top-left { width: 180px; }
    .header-licence-top .header-licence-top-right h4 { margin: 25px 30px 0 251px; }
}


@media screen and (max-width: 1050px) {
    .header-licence-top .header-licence-top-right h4 { font-size: 14px; }
}

@media screen and (max-width: 1000px) {
    .menu-item-settings { width: 100%; box-sizing: border-box;}
    .menu-item-bar .menu-item-handle { box-sizing: border-box; width: 100%; }
    .description-wide { box-sizing: border-box; width: 97%; }
    .description-thin { width: 47%; }
}

@media screen and (max-width: 1400px) {
    #brando_theme_setting-brando_layout_left_sidebar { margin-bottom: 41px; }
    .redux-container-image_select ul.redux-image-select li { width: 25%; vertical-align: top; }
    .brando-fileds-row .brando-td { width: 100%; }
    .brando_meta_box_tab_content_single .right-part input[type="text"] { width: 85%;}
    .form-table > tbody > tr > th { width: 40%; }
}

@media screen and (max-width: 1124px) {
    .brando-fileds-row .redux_field_th { padding: 17px 10px 20px 0; }
    .brando-fileds-row .brando-admin-title, .brando-admin-tabs .brando-admin-tab-slidingdiv .brando-admin-title { width: 40%; }
    .brando-fileds-row .brando-td { width: 100%; }
    .brando-admin-tabs .brando-admin-title { width: 96.8%;}
    .redux-main .redux-field-container { padding: 20px 0;}
    .ace-monokai { margin: 0;}
    .right-part .upload_field, .right-part select { width: 100% !important; }
    .brando_meta_box_tab_content_single .right-part input[type="text"] { width: 100%;}
    .brando-admin-tabs .brando-admin-tab-slidingdiv > tbody { width: 99.94%;}
}

@media screen and (max-width: 991px) {
    .redux-container-multi_text .redux-multi-text-remove {margin: 7px 0 0;}
    .licence-content-bottom .licence-thankyou-message { width: 85%;}
    .licence-content-bottom .licence-description { width: 85%; }
}

@media screen and (max-width: 940px) {
    .licence-content-bottom .licence-thankyou-message { width: 100%;}
    .licence-content-bottom .licence-description { width: 100%; }
    .header-licence-top .header-licence-top-left { padding-left: 10px; padding-right: 10px; width: 170px; }
    .licence-content { padding: 55px 20px 55px; }
    .header-licence-top .header-licence-top-right h4 { margin: 25px 30px 0 220px; }
}

@media screen and (max-width: 880px) {
    .licence-activated-success.licence-added-success span { margin-top: 0; }
}

@media screen and (max-width: 782px) {
    .select2-container { width: 100% !important; }
    .redux-main .redux-typography-container .select_wrapper { width: 100% !important; margin-right: 0 !important; max-width: 100% !important;}
    .right-part .upload_field, .right-part select { width: 100% !important;}
    .button-secondary-cat { margin-bottom: 10px;}
    .brando-admin-tabs .form-table th { padding: 15px 1.5% 0 !important; }
    .brando-admin-tabs .form-table td { padding: 0 1.5% 0 !important; }
    .form-table > tbody > tr > th { width: 100%; }
}

@media screen and (max-width: 767px) {
    .redux-container .redux-group-tab h3 { line-height: 3em;}
    .redux-main .form-table .brando-fileds-row, .description_box { margin-bottom: 22px; padding-bottom: 20px; border-bottom: 1px solid #d8d8d8;}
    .brando-admin-tabs .brando-fileds-row {margin-bottom: 0 !important;}
    .brando-fileds-row .brando-admin-title, .brando-admin-tabs .brando-admin-tab-slidingdiv .brando-admin-title { width: 100%; margin: 0 0 11px;}
    .brando-fileds-row .brando-td { display: inline-block;}
    .brando-fileds-row .redux_field_th, .redux-main .redux-field-container { padding: 0;}
    .redux-main .description { margin-top: 10px;}
    .redux_field_th span:first-child { margin: 0;}
    .form-table .brando-fileds-row .brando-info-title { border: 0;}
    .brando-admin-tabs .brando-icon { float: right; top: 0; margin: 10px 0 0;}
    .redux-main .button { margin-top: 10px; margin-bottom: 0;}
    .redux-main .upload_button_div { margin-bottom: 0;}
    .brando-admin-tabs .brando-admin-tab-title { font-size: 13px;}
    .right-part { width: 100% !important; padding: 5px 0 !important; }
    .left-part { width: 100% !important; padding: 5px 0 !important;}
    #brando_theme_setting-brando_import_sample_data { padding: 0 0 20px 0;}
    .licence-content { padding: 20px 20px 20px; }
    .header-licence-top .header-licence-top-left { width: 100%; border-right: 0; padding: 20px; }
    .header-licence-top .header-licence-top-right { display: block; float: left; width: 100%; }
    .header-licence-top .header-licence-top-right h4 { font-size: 14px; margin: 0 0 17px 0; padding: 0 10px; }
    .licence-content-bottom { padding: 25px 20px 30px 20px; }
    .licence-content-bottom .licence-thankyou-message { margin-bottom: 25px; font-size: 14px; line-height: 22px; }
    .licence-content .brando-licence { margin-bottom: 25px; }
    .licence-activated-success { margin-bottom: 22px; }
    .licence-support-content-bottom > div span { display: block;}
    .licence-support-content-bottom > div img { margin: 0 0 8px 0; }
    .licence-support-content-bottom > div { padding: 15px 10px 13px; }
    .licence-content .brando-licence { margin: 0 0 25px 0; }
	.demo-licence-not-activated { padding: 40px 20px; margin-top: 40px;}
	.demo-licence-not-activated .licence-not-activated span { margin-top: 0; }
	.demo-licence-not-activated .brando-demo-import-licence { font-size: 16px !important; padding: 15px 20px 15px !important;}
	.demo-licence-not-activated .licence-not-activated { font-size: 11px; margin-bottom: 25px; }
}

@media screen and (max-width: 570px) {
    .licence-support-content-bottom > div.license-documentation span  { padding: 0 10px;}
    .licence-support-content-bottom > div.license-support span, .licence-support-content-bottom > div.license-video span { padding: 0 25px;}   
}

@media screen and (max-width: 540px) {
    .licence-activated-success span { margin-top: 0;  }
    .licence-activated-success i { margin-top: 3px; }
    .licence-activated-success.licence-added-success span { margin-top: 0; }
    .licence-support-content-bottom > div.license-documentation span  { padding: 0;}
}

@media screen and (max-width: 480px) {
    .form-table span.description { font-size: 12px;}
    .redux-main .button { margin-top: 0;}
    .redux-main .form-table .brando-fileds-row { padding-bottom: 15px;}
    .redux-container-ace_editor .ace_editor { height: 100px !important;}
    .form-table .brando-fileds-row .brando-info-title { font-size: 16px; line-height: 24px;}
    .brando-admin-tabs .brando-admin-tab-title { width: 85%;}
    .brando-admin-tabs .brando-icon { width: 15%;}
    .redux-container-images span { margin-bottom: 30px;}
    .wp-picker-container .iris-picker { width: 100% !important; padding-bottom: 0 !important; height: 200px !important;}
    .iris-picker .iris-square { width: 150px !important; height: 150px !important; margin-right: 10px !important;}
    .iris-picker .iris-strip { height: 150px !important; width: 25px !important;}
    .wp-picker-open + .wp-picker-input-wrap { margin: 10px 0 0 0;}
    .wp-picker-open + .wp-picker-input-wrap input { margin: 0 10px 0 0 !important;}
    .iris-picker .iris-square-handle { top: -5px;}
    .redux-main input.color-transparency { margin-left: 0;}
    .redux-container-image_select ul.redux-image-select li { margin: 7px 0 !important; width: 50%; }
    .menu-item-handle .item-title { margin-right: 7em; }
    .licence-activated-failed { padding-left: 15px; padding-right: 15px;}
    .licence-activated-failed span { padding-left: 35px; }
    .licence-activated-failed i { margin-right: 10px; margin-top: 0 }
    .licence-activated-access-denied { padding-left: 15px; padding-right: 15px;}
    .licence-activated-access-denied span { padding-left: 35px; }
    .licence-activated-access-denied i { margin-right: 10px; margin-top: 0 }
    .licence-content .brando-licence { font-size: 15px !important; padding: 17px 20px 17px !important; }
    .licence-support-content-bottom > div.license-support span, .licence-support-content-bottom > div.license-video span { padding: 0 10px; }
    .licence-support-content-bottom > div { padding-left: 5px; padding-right: 5px;}
}

@media screen and (max-width: 419px) {
    .licence-support-content-bottom > div { width: 100%; border-right: 0; border-bottom: 1px solid #e1e1e1; padding: 20px 10px 17px; }
    .licence-support-content-bottom > div:last-child { border-bottom: 0;}
}

@media screen and (max-width: 379px) {
    .redux-action_bar input { margin-bottom: 5px !important;}
}

@media screen and (max-width: 385px) {
    .licence-activated-success i { margin-top: 0; }
}

/* Fixed styling issue in WP 5.3 */

.brando_meta_box_tab .wp-picker-container .button.button-small { min-height: 28px; margin-left: 6px;  }
.brando_meta_box_tab select { min-height: 30px; line-height: 2; }

.brando_meta_box_tab .button.brando_remove_button { color: #555; border-color: #ccc; background: #f7f7f7; box-shadow: 0 1px 0 #fff inset, 0 1px 0 rgba(0, 0, 0, 0.08); }
.brando_meta_box_tab .button.brando_remove_button:hover { background: #fafafa; border-color: #999; color: #23282d; }

.vc_ui-panel-content select{  max-width: 100%; }
.vc_ui-panel.vc_ui-panel-window .edit_form_line input[type="text"], .vc_ui-panel.vc_ui-panel-window .edit_form_line input[type="number"] { line-height: 18px; }
.vc_ui-panel .wp-color-result:focus:after, .vc_ui-panel .wp-color-result:hover:after { border: none; }
.vc_ui-panel .wp-picker-container .button.button-small { min-height: 28px; margin-left: 6px;  }
.edit_form_line .brando-font-settings-container select { height: 35px !important; padding: 0 24px 0 8px; }
.wp-customizer .alpha-color-picker-wrap .button.wp-picker-clear { margin-left: 6px; height: 28px !important; }
.wp-customizer .alpha-color-picker-wrap .wp-picker-container .wp-color-result.button { min-height: 25px; }
.edit_form_line select { padding-right: 33px !important; }